@media (max-width: 1100px){
    .wrapper{
        padding-left: 0;
    }
    .block{
        height: 100%;
    }
    .header__list a{
        font-size: 14px;
    }
    .model, .company, .intro, .comment, .footer, .footer__pod{
        padding: 0 20px 10px 20px;
    }
    .company__text{
        margin-top: 50px;
    }
    .model__text{
        padding-top: 50px;
        margin-bottom: 30px;
    }
    .company__title{
        max-width: 100%;
    }
    .history{
        padding: 30px 50px 30px 50px;
        margin-top: 30px;
        width: 100%;
        height: 100%;
    }
    .history__block{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .history__block:last-child{
        margin-bottom: 0;
    }
    .history__block-text{
        max-width: 100%;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .model__cards{
        margin-right: 0;
    }
}

@media (max-width: 767px){
    .burger{
        display: block;
    }
    #search{
        display: none;
    }
    .intro{
        min-height: 400px;
    }
    .main__text{
        padding-top: 150px;
    }
    .header{
        padding: 10px 0;
    }
    .header__list{
        max-height: 0;
        background: white;
        float: none;
        position: absolute;
        overflow: hidden;
        top: 63px;
        right: 0;
        left: 0;
        margin: 0;
        padding: 0;
        z-index: 3;
    }
    .header__list li{
        display: block;
        text-align: center;
        border-bottom: 1px solid #EBEBE3;
        margin-right: 0;
    }
    .company__title, .intro__title, .model__title, .comment__title{
        line-height: 40px;
        font-size: 34px;
    }
    .history{
        padding: 30px 15px;
        height: 100%;
        margin-top: 20px;
    }
    .history__block_title, .card__title, .comment__input, .comment__button{
        font-size: 14px;
    }
    .history__block-text, .card__info{
        font-size: 12px;
        line-height: 18px;
    }
    .history__number_text{
        font-size: 32px;
    }
    .history__number-text{
        font-size: 12px;
        line-height: 12px;
    }
    .footer__block{
        display: flex;
        flex-direction: column;
    }
    .footer__card{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        width: 100%;
    }
    .footer__card:last-child{
        margin-bottom: 0;
    }
    .intro__text, .comment_text, .footer__card_mobule{
        font-size: 14px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}